<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/musica"
                    android:textAlignment="center"
                    android:textSize="30dp"
                    ></TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/letra"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:textIsSelectable="true"
                    android:textSize="12dp"></TextView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/album"
                    ></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text=""
                    ></TextView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="#FFC107"
        app:behavior_hideable="false"
        app:behavior_peekHeight="40dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/musica"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="30dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/player_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"></TextView>

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></SeekBar>

                <TextView
                    android:id="@+id/player_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"

                    >

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/album"></ImageView>

                <ImageView
                    android:id="@+id/bt_rew"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_fast_rewind_24"></ImageView>

                <ImageView
                    android:id="@+id/bt_play"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/play_circle"></ImageView>

                <ImageView
                    android:id="@+id/bt_pause"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_pause"
                    android:visibility="gone"></ImageView>

                <ImageView
                    android:id="@+id/bt_ff"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_baseline_fast_forward_24"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>